rest_domain:
    type: rest
    resource: App\AppBundle\Controller\DomainController

rest_domains:
    type: rest
    resource: App\AppBundle\Controller\DomainsController

rest_test:
    path:     /
    defaults: { _controller: AppAppBundle:Default:index }
